  v2.Form1.resources - Embedded, ContainedInManifestFile, 
  v2.Main.resources - Embedded, ContainedInManifestFile, 
  v2.Properties.Resources.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly v2, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Class v2.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    loaduiprops(): PrivateScope, Public, HideBySig
    loadProteinchart(ProtienchartDataValues): PrivateScope, Public, HideBySig
    loadDataGridView(): PrivateScope, Public, HideBySig
    loadPeptideChart(String, Int32, Double, Double, Double, List`1, List`1): PrivateScope, Public, HideBySig
    exportchart(String, String): PrivateScope, Public, HideBySig
    formatdoubletothreedecimalplace(Double): PrivateScope, Public, HideBySig
Class v2.FormLoader: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    startVisualizerForm(String): PrivateScope, Public, Static, HideBySig
Class v2.Main: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    load_defaultValues(): PrivateScope, Public, HideBySig
Class v2.ProteinExperimentDataReader: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[System.Int32] Experiment_time : Public
    System.Collections.Generic.List`1[System.String] experimentIDs : Public
    System.Collections.Generic.List`1[v2.Helper.ReadFilesInfo_txt+FileContent] filecontents : Public
    System.Collections.Generic.List`1[v2.Model.Peptide] peptides : Public
    System.Collections.Generic.List`1[v2.Model.RateConstant] rateConstants : Public
    System.Nullable`1[System.Double] MeanRateConst_CorrCutOff_mean : Public
    System.Nullable`1[System.Double] StandDev_NumberPeptides_mean : Public
    System.Nullable`1[System.Double] TotalIonCurrent_1 : Public
    System.Collections.Generic.List`1[v2.Model.RIA] mergedRIAvalues : Public
    System.Collections.Generic.List`1[v2.ProteinExperimentDataReader+ExpectedI0Value] expectedI0Values : Public
    System.Collections.Generic.List`1[v2.ProteinExperimentDataReader+ExpectedI0Value] expectedI0Values_withExperimentalIO : Public
    System.Collections.Generic.List`1[v2.ProteinExperimentDataReader+ExpectedI0Value] temp_expectedI0Values : Public
  Methods:
    loadAllExperimentData(): PrivateScope, Public, HideBySig
    computeRIAPerExperiment(): PrivateScope, Public, HideBySig
    mergeMultipleRIAPerDay(): PrivateScope, Public, HideBySig
    mergeMultipleRIAPerDay2(): PrivateScope, Public, HideBySig
    computeExpectedCurvePoints(): PrivateScope, Public, HideBySig
    computeExpectedCurvePointsBasedOnExperimentalIo(): PrivateScope, Public, HideBySig
    computeRSquare(): PrivateScope, Public, HideBySig
    computeValuesForEnhancedPerProtienPlot(): PrivateScope, Public, HideBySig
    computeValuesForEnhancedPerProtienPlot2(): PrivateScope, Public, HideBySig
Class v2.Model.ExperimentRecord: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String experimentName 'get set' : 
    System.String PeptideSeq 'get set' : 
    System.Nullable`1[System.Double] charge 'get set' : 
    Double SpecMass 'get set' : 
    System.Nullable`1[System.Double] IonScore 'get set' : 
    System.Nullable`1[System.Double] Expectn 'get set' : 
    System.Nullable`1[System.Double] Error 'get set' : 
    System.Nullable`1[System.Double] Scan 'get set' : 
    System.Nullable`1[System.Double] I0 'get set' : 
    System.Nullable`1[System.Double] I1 'get set' : 
    System.Nullable`1[System.Double] I2 'get set' : 
    System.Nullable`1[System.Double] I3 'get set' : 
    System.Nullable`1[System.Double] I4 'get set' : 
    System.Nullable`1[System.Double] I5 'get set' : 
    System.Nullable`1[System.Double] Start_Elution 'get set' : 
    System.Nullable`1[System.Double] End_Elution 'get set' : 
    System.Nullable`1[System.Double] I0_Peak_Width 'get set' : 
    System.Nullable`1[System.Double] Total_Labeling 'get set' : 
    System.Nullable`1[System.Double] Net_Labeling 'get set' : 
  Methods:
    get_experimentName(): PrivateScope, Public, HideBySig, SpecialName
    set_experimentName(String): PrivateScope, Public, HideBySig, SpecialName
    get_PeptideSeq(): PrivateScope, Public, HideBySig, SpecialName
    set_PeptideSeq(String): PrivateScope, Public, HideBySig, SpecialName
    get_charge(): PrivateScope, Public, HideBySig, SpecialName
    set_charge(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_SpecMass(): PrivateScope, Public, HideBySig, SpecialName
    set_SpecMass(Double): PrivateScope, Public, HideBySig, SpecialName
    get_IonScore(): PrivateScope, Public, HideBySig, SpecialName
    set_IonScore(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_Expectn(): PrivateScope, Public, HideBySig, SpecialName
    set_Expectn(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_Error(): PrivateScope, Public, HideBySig, SpecialName
    set_Error(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_Scan(): PrivateScope, Public, HideBySig, SpecialName
    set_Scan(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_I0(): PrivateScope, Public, HideBySig, SpecialName
    set_I0(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_I1(): PrivateScope, Public, HideBySig, SpecialName
    set_I1(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_I2(): PrivateScope, Public, HideBySig, SpecialName
    set_I2(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_I3(): PrivateScope, Public, HideBySig, SpecialName
    set_I3(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_I4(): PrivateScope, Public, HideBySig, SpecialName
    set_I4(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_I5(): PrivateScope, Public, HideBySig, SpecialName
    set_I5(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_Start_Elution(): PrivateScope, Public, HideBySig, SpecialName
    set_Start_Elution(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_End_Elution(): PrivateScope, Public, HideBySig, SpecialName
    set_End_Elution(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_I0_Peak_Width(): PrivateScope, Public, HideBySig, SpecialName
    set_I0_Peak_Width(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_Total_Labeling(): PrivateScope, Public, HideBySig, SpecialName
    set_Total_Labeling(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_Net_Labeling(): PrivateScope, Public, HideBySig, SpecialName
    set_Net_Labeling(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
Class v2.Model.mzMlmzIDModel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String mzML 'get set' : 
    System.String mzID 'get set' : 
    Double T   'get set' : 
    Double BWE 'get set' : 
  Methods:
    get_mzML(): PrivateScope, Public, HideBySig, SpecialName
    set_mzML(String): PrivateScope, Public, HideBySig, SpecialName
    get_mzID(): PrivateScope, Public, HideBySig, SpecialName
    set_mzID(String): PrivateScope, Public, HideBySig, SpecialName
    get_T(): PrivateScope, Public, HideBySig, SpecialName
    set_T(Double): PrivateScope, Public, HideBySig, SpecialName
    get_BWE(): PrivateScope, Public, HideBySig, SpecialName
    set_BWE(Double): PrivateScope, Public, HideBySig, SpecialName
Class v2.Model.Peptide: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String PeptideSeq 'get set' : 
    System.Nullable`1[System.Boolean] UniqueToProtein 'get set' : 
    System.Nullable`1[System.Double] Rateconst 'get set' : 
    System.Nullable`1[System.Double] RSquare 'get set' : 
    System.Nullable`1[System.Double] Charge 'get set' : 
    System.Nullable`1[System.Double] SeqMass 'get set' : 
    System.Nullable`1[System.Double] Exchangeable_Hydrogens 'get set' : 
    System.Nullable`1[System.Double] IsotopeDeviation 'get set' : 
    System.Nullable`1[System.Double] M0 'get set' : 
    System.Nullable`1[System.Double] M1 'get set' : 
    System.Nullable`1[System.Double] M2 'get set' : 
    System.Nullable`1[System.Double] M3 'get set' : 
    System.Nullable`1[System.Double] M4 'get set' : 
    System.Nullable`1[System.Double] M5 'get set' : 
    System.Nullable`1[System.Double] Total_Labeling 'get set' : 
    System.Nullable`1[System.Double] RMSE_value 'get set' : 
  Methods:
    get_PeptideSeq(): PrivateScope, Public, HideBySig, SpecialName
    set_PeptideSeq(String): PrivateScope, Public, HideBySig, SpecialName
    get_UniqueToProtein(): PrivateScope, Public, HideBySig, SpecialName
    set_UniqueToProtein(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_Rateconst(): PrivateScope, Public, HideBySig, SpecialName
    set_Rateconst(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_RSquare(): PrivateScope, Public, HideBySig, SpecialName
    set_RSquare(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_Charge(): PrivateScope, Public, HideBySig, SpecialName
    set_Charge(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_SeqMass(): PrivateScope, Public, HideBySig, SpecialName
    set_SeqMass(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_Exchangeable_Hydrogens(): PrivateScope, Public, HideBySig, SpecialName
    set_Exchangeable_Hydrogens(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_IsotopeDeviation(): PrivateScope, Public, HideBySig, SpecialName
    set_IsotopeDeviation(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_M0(): PrivateScope, Public, HideBySig, SpecialName
    set_M0(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_M1(): PrivateScope, Public, HideBySig, SpecialName
    set_M1(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_M2(): PrivateScope, Public, HideBySig, SpecialName
    set_M2(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_M3(): PrivateScope, Public, HideBySig, SpecialName
    set_M3(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_M4(): PrivateScope, Public, HideBySig, SpecialName
    set_M4(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_M5(): PrivateScope, Public, HideBySig, SpecialName
    set_M5(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_Total_Labeling(): PrivateScope, Public, HideBySig, SpecialName
    set_Total_Labeling(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_RMSE_value(): PrivateScope, Public, HideBySig, SpecialName
    set_RMSE_value(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
Class v2.Model.RateConstant: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String PeptideSeq 'get set' : 
    System.Nullable`1[System.Double] RateConstant_value 'get set' : 
    System.Nullable`1[System.Double] Correlations 'get set' : 
    System.Nullable`1[System.Double] RootMeanRSS 'get set' : 
    System.Nullable`1[System.Double] AbsoluteIsotopeError 'get set' : 
  Methods:
    get_PeptideSeq(): PrivateScope, Public, HideBySig, SpecialName
    set_PeptideSeq(String): PrivateScope, Public, HideBySig, SpecialName
    get_RateConstant_value(): PrivateScope, Public, HideBySig, SpecialName
    set_RateConstant_value(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_Correlations(): PrivateScope, Public, HideBySig, SpecialName
    set_Correlations(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_RootMeanRSS(): PrivateScope, Public, HideBySig, SpecialName
    set_RootMeanRSS(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_AbsoluteIsotopeError(): PrivateScope, Public, HideBySig, SpecialName
    set_AbsoluteIsotopeError(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
Class v2.Model.RIA: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String experimentName 'get set' : 
    System.Collections.Generic.List`1[System.String] experimentNames 'get set' : 
    System.String peptideSeq 'get set' : 
    System.Nullable`1[System.Double] charge 'get set' : 
    Int32 time 'get set' : 
    System.Nullable`1[System.Double] I0 'get set' : 
    System.Nullable`1[System.Double] RIA_value 'get set' : 
  Methods:
    get_experimentName(): PrivateScope, Public, HideBySig, SpecialName
    set_experimentName(String): PrivateScope, Public, HideBySig, SpecialName
    get_experimentNames(): PrivateScope, Public, HideBySig, SpecialName
    set_experimentNames(List`1): PrivateScope, Public, HideBySig, SpecialName
    get_peptideSeq(): PrivateScope, Public, HideBySig, SpecialName
    set_peptideSeq(String): PrivateScope, Public, HideBySig, SpecialName
    get_charge(): PrivateScope, Public, HideBySig, SpecialName
    set_charge(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_time(): PrivateScope, Public, HideBySig, SpecialName
    set_time(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_I0(): PrivateScope, Public, HideBySig, SpecialName
    set_I0(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    get_RIA_value(): PrivateScope, Public, HideBySig, SpecialName
    set_RIA_value(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
Class v2.Helper.BasicFunctions: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    computeRIA(Double, Double, Double, Double, Double, Double): PrivateScope, Public, Static, HideBySig
Class v2.Helper.ReadExperiments: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[v2.Model.Peptide] peptides : Public
    System.Collections.Generic.List`1[v2.Model.ExperimentRecord] experimentRecords : Public
    System.Collections.Generic.List`1[System.String] experimentNames : Public
  Methods:
    readExperimentCSVFile(): PrivateScope, Public, HideBySig
    readExperimentCSVFile(String): PrivateScope, Public, HideBySig
    readRow(String): PrivateScope, Public, HideBySig
    getExperimentNames(String): PrivateScope, Public, HideBySig
    getPeptideInfo(String[]): PrivateScope, Public, HideBySig
    getExperimentsValuePerPeptide(String[], Int32): PrivateScope, Public, HideBySig
Class v2.Helper.ReadFilesInfo_txt: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String path : Public
    System.Collections.Generic.List`1[System.Int32] time : Public
    System.Collections.Generic.List`1[System.String] experimentIDs : Public
    System.Collections.Generic.List`1[v2.Helper.ReadFilesInfo_txt+FileContent] filecontents : Public
  Methods:
    readFile(): PrivateScope, Public, HideBySig
    readFile(String): PrivateScope, Public, HideBySig
Class v2.Helper.ReadRateConstants: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[v2.Model.RateConstant] rateConstants : Public
    System.Nullable`1[System.Double] MeanRateConst_CorrCutOff_mean : Public
    System.Nullable`1[System.Double] MeanRateConst_CorrCutOff_CorrCutOff : Public
    System.Nullable`1[System.Double] MedianRateConst_RMSSCutOff_Median : Public
    System.Nullable`1[System.Double] MedianRateConst_RMSSCutOff_RMSSCutOff : Public
    System.Nullable`1[System.Double] StandDev_NumberPeptides_StandDev : Public
    System.Nullable`1[System.Double] StandDev_NumberPeptides_NumberPeptides : Public
    System.Nullable`1[System.Double] TotalIonCurrent_1 : Public
    System.String path : Public
  Methods:
    readRateConstantsCSV(): PrivateScope, Public, HideBySig
    readRateConstantsCSV(String): PrivateScope, Public, HideBySig
Struct v2.ProteinExperimentDataReader+ProtienchartDataValues: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(System.Collections.Generic.List`1[System.Double], System.Collections.Generic.List`1[System.Double]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[System.Double] x : Public
    System.Collections.Generic.List`1[System.Double] y : Public
Struct v2.ProteinExperimentDataReader+ExpectedI0Value: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(System.String, Int32, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String peptideseq : Public
    Int32 time : Public
    Double value : Public
Struct v2.Helper.ReadFilesInfo_txt+FileContent: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(Int32, System.String, System.String, Double, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 time : Public
    System.String mzML_path : Public
    System.String mzid_path : Public
    Double BWE : Public
    System.String experimentID : Public
