0 B:\Heavy_Water\NeoMed\Mouse_Liver\mzML_mzID\NormalDiet\Band10\Centroid\LDLnD_SE_Band10_0ha.mzML B:\Heavy_Water\NeoMed\Mouse_Liver\mzML_mzID\NormalDiet\Band10\LDLnD_SE_Band10_0ha.mzID 0.00
72 B:\Heavy_Water\NeoMed\Mouse_Liver\mzML_mzID\NormalDiet\Band10\Centroid\LDLnD_SE_Band10_72ha.mzML B:\Heavy_Water\NeoMed\Mouse_Liver\mzML_mzID\NormalDiet\Band10\LDLnD_SE_Band10_72ha.mzID 0.0302
72 B:\Heavy_Water\NeoMed\Mouse_Liver\mzML_mzID\NormalDiet\Band10\Centroid\LDLnD_SE_Band10_72hb.mzML B:\Heavy_Water\NeoMed\Mouse_Liver\mzML_mzID\NormalDiet\Band10\LDLnD_SE_Band10_72hb.mzID 0.0302
168 B:\Heavy_Water\NeoMed\Mouse_Liver\mzML_mzID\NormalDiet\Band10\Centroid\LDLnD_SE_Band10_168ha.mzML B:\Heavy_Water\NeoMed\Mouse_Liver\mzML_mzID\NormalDiet\Band10\LDLnD_SE_Band10_168ha.mzID 0.0338
168 B:\Heavy_Water\NeoMed\Mouse_Liver\mzML_mzID\NormalDiet\Band10\Centroid\LDLnD_SE_Band10_168hb.mzML B:\Heavy_Water\NeoMed\Mouse_Liver\mzML_mzID\NormalDiet\Band10\LDLnD_SE_Band10_168hb.mzID 0.0338
264 B:\Heavy_Water\NeoMed\Mouse_Liver\mzML_mzID\NormalDiet\Band10\Centroid\LDLnD_SE_Band10_264ha.mzML B:\Heavy_Water\NeoMed\Mouse_Liver\mzML_mzID\NormalDiet\Band10\LDLnD_SE_Band10_264ha.mzID 0.0335
264 B:\Heavy_Water\NeoMed\Mouse_Liver\mzML_mzID\NormalDiet\Band10\Centroid\LDLnD_SE_Band10_264hb.mzML B:\Heavy_Water\NeoMed\Mouse_Liver\mzML_mzID\NormalDiet\Band10\LDLnD_SE_Band10_264hb.mzID 0.0335
360 B:\Heavy_Water\NeoMed\Mouse_Liver\mzML_mzID\NormalDiet\Band10\Centroid\LDLnD_SE_Band10_360ha.mzML B:\Heavy_Water\NeoMed\Mouse_Liver\mzML_mzID\NormalDiet\Band10\LDLnD_SE_Band10_360ha.mzID 0.0332
360 B:\Heavy_Water\NeoMed\Mouse_Liver\mzML_mzID\NormalDiet\Band10\Centroid\LDLnD_SE_Band10_360hb.mzML B:\Heavy_Water\NeoMed\Mouse_Liver\mzML_mzID\NormalDiet\Band10\LDLnD_SE_Band10_360hb.mzID 0.0332
504 B:\Heavy_Water\NeoMed\Mouse_Liver\mzML_mzID\NormalDiet\Band10\Centroid\LDLnD_SE_Band10_504ha.mzML B:\Heavy_Water\NeoMed\Mouse_Liver\mzML_mzID\NormalDiet\Band10\LDLnD_SE_Band10_504ha.mzID 0.0335
504 B:\Heavy_Water\NeoMed\Mouse_Liver\mzML_mzID\NormalDiet\Band10\Centroid\LDLnD_SE_Band10_504hb.mzML B:\Heavy_Water\NeoMed\Mouse_Liver\mzML_mzID\NormalDiet\Band10\LDLnD_SE_Band10_504hb.mzID 0.0335
