0 C:\Users\hmdebern\Desktop\mzML_mzID\Band10\LDLnD_SE_Band10_0ha.mzML C:\Users\hmdebern\Desktop\mzML_mzID\Band10\LDLnD_SE_Band10_0ha.mzID 0.00
72 C:\Users\hmdebern\Desktop\mzML_mzID\Band10\LDLnD_SE_Band10_72ha.mzML C:\Users\hmdebern\Desktop\mzML_mzID\Band10\LDLnD_SE_Band10_72ha.mzID 0.0302
72 C:\Users\hmdebern\Desktop\mzML_mzID\Band10\LDLnD_SE_Band10_72hb.mzML C:\Users\hmdebern\Desktop\mzML_mzID\Band10\LDLnD_SE_Band10_72hb.mzID 0.0302
168 C:\Users\hmdebern\Desktop\mzML_mzID\Band10\LDLnD_SE_Band10_168ha.mzML C:\Users\hmdebern\Desktop\mzML_mzID\Band10\LDLnD_SE_Band10_168ha.mzID 0.0338
168 C:\Users\hmdebern\Desktop\mzML_mzID\Band10\LDLnD_SE_Band10_168hb.mzML C:\Users\hmdebern\Desktop\mzML_mzID\Band10\LDLnD_SE_Band10_168hb.mzID 0.0338
264 C:\Users\hmdebern\Desktop\mzML_mzID\Band10\LDLnD_SE_Band10_264ha.mzML C:\Users\hmdebern\Desktop\mzML_mzID\Band10\LDLnD_SE_Band10_264ha.mzID 0.0335
264 C:\Users\hmdebern\Desktop\mzML_mzID\Band10\LDLnD_SE_Band10_264hb.mzML C:\Users\hmdebern\Desktop\mzML_mzID\Band10\LDLnD_SE_Band10_264hb.mzID 0.0335
360 C:\Users\hmdebern\Desktop\mzML_mzID\Band10\LDLnD_SE_Band10_360ha.mzML C:\Users\hmdebern\Desktop\mzML_mzID\Band10\LDLnD_SE_Band10_360ha.mzID 0.0332
360 C:\Users\hmdebern\Desktop\mzML_mzID\Band10\LDLnD_SE_Band10_360hb.mzML C:\Users\hmdebern\Desktop\mzML_mzID\Band10\LDLnD_SE_Band10_360hb.mzID 0.0332
504 C:\Users\hmdebern\Desktop\mzML_mzID\Band10\LDLnD_SE_Band10_504ha.mzML C:\Users\hmdebern\Desktop\mzML_mzID\Band10\LDLnD_SE_Band10_504ha.mzID 0.0335
504 C:\Users\hmdebern\Desktop\mzML_mzID\Band10\LDLnD_SE_Band10_504hb.mzML C:\Users\hmdebern\Desktop\mzML_mzID\Band10\LDLnD_SE_Band10_504hb.mzID 0.0335
